View/Ajouter.xaml

<Window x:Class="View.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Ajouter" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-92">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Appliquer" HorizontalAlignment="Left" Margin="42,443,0,0" VerticalAlignment="Top" Width="186" Height="35" FontWeight="Bold" FontSize="20" Background="#FF08B255" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="Annuler et retour au Menu" HorizontalAlignment="Left" Margin="242,443,0,0" VerticalAlignment="Top" Width="290" Height="35" FontWeight="Bold" FontSize="20" Background="#FF98B9D4" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="42,103,0,0" VerticalAlignment="Top" Height="26" Width="26" FontWeight="Bold" FontSize="14"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="42,134,0,0" VerticalAlignment="Top" Height="26" Width="42" FontWeight="Bold" FontSize="14"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="28,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-0.308" Height="26" Width="69" FontWeight="Bold" FontSize="14"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="28,209,0,0" VerticalAlignment="Top" Height="26" Width="69" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtBoxId" HorizontalAlignment="Left" Height="23" Margin="18,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="TextBoxID" Grid.Column="1"/>
        <TextBox x:Name="txtBoxNom" HorizontalAlignment="Left" Height="23" Margin="18,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="NomTextBox" Grid.Column="1"/>
        <TextBox x:Name="txtBoxPrenom" HorizontalAlignment="Left" Height="23" Margin="18,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="PrenomTextBox" Grid.Column="1"/>
        <TextBox x:Name="txtBoxAdresse" HorizontalAlignment="Left" Height="47" Margin="18,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" AutomationProperties.Name="AdresseTextBox" Grid.Column="1"/>
        <Label Content="City :" HorizontalAlignment="Left" Margin="28,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.231" Height="26" Width="36" FontWeight="Bold" FontSize="14"/>
        <Label Content="E-mail :" HorizontalAlignment="Left" Margin="28,294,0,0" VerticalAlignment="Top" Height="26" Width="56" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtBoxCity" HorizontalAlignment="Left" Height="23" Margin="18,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="TextBoxCity" Grid.Column="1"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="18,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="TextBoxEmail" AutomationProperties.IsRequiredForForm="True" Grid.Column="1"/>
        <Label Content="Code postal :" HorizontalAlignment="Left" Margin="28,328,0,0" VerticalAlignment="Top" Height="26" Width="91" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtBoxCodePost" HorizontalAlignment="Left" Height="23" Margin="18,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="TextBoxCdPostl" Grid.Column="1"/>
        <TextBox x:Name="txtBoxTel" HorizontalAlignment="Left" Height="23" Margin="18,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="TextBoxTel" Grid.Column="1"/>
        <Label Content="Tél :" HorizontalAlignment="Left" Margin="28,353,0,0" VerticalAlignment="Top" Height="26" Width="30" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtBoxDateNaiss" HorizontalAlignment="Left" Height="23" Margin="18,387,0,0" TextWrapping="Wrap" Text="00/00/0000" VerticalAlignment="Top" Width="120" AutomationProperties.Name="TextBoxDateNaiss" Grid.Column="1"/>
        <Label Content="Date Naissance :" HorizontalAlignment="Left" Margin="28,384,0,0" VerticalAlignment="Top" Height="26" Width="125" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Nom d'utilisateur :" HorizontalAlignment="Left" Margin="54,38,0,0" VerticalAlignment="Top" Height="26" Width="124" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxUtilisateur" HorizontalAlignment="Left" Height="24" Margin="58,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="TextBoxUtilisateur" Grid.Column="1"/>

    </Grid>
</Window>
