View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"        
        WindowStartupLocation="CenterScreen"
       >
    <Grid Background="#FFD67979" Margin="10,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="458*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="754*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connecter" HorizontalAlignment="Left" Margin="90,365,0,20" Width="230" FontSize="36" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="272,365,0,0" VerticalAlignment="Top" Width="230" Height="85" FontSize="36" Grid.Column="2" FontWeight="Bold" Click="Button_Click_1"/>
        <Label Content="Utilisateur :" HorizontalAlignment="Left" Margin="85,97,0,0" VerticalAlignment="Top" Height="54" Width="202" Background="{x:Null}" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="3"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="85,192,0,0" VerticalAlignment="Top" Height="62" Width="276" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtBoxNomUtil" HorizontalAlignment="Left" Height="54" Margin="166,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Grid.Column="2" />
        <PasswordBox x:Name="txtBoxMdp" Grid.Column="2" HorizontalAlignment="Left" Margin="163,199,0,0" VerticalAlignment="Top" Height="46" RenderTransformOrigin="0.5,0.5" Width="299" FontSize="10">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
    </Grid>
</Window>
