View/Menu.xaml

<Window x:Class="View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
       Title="MainWindow" Height="600" Width="850"        
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD87676" Margin="0,0,0,-2">
        <Label Content="Menu" Margin="345,36,338,0" VerticalAlignment="Top" Height="75" Background="#FFF3B7B7" FontWeight="Bold" FontSize="36"/>
        <Button Content="Ajouter Contact" HorizontalAlignment="Left" Margin="159,142,0,0" VerticalAlignment="Top" Width="486" Height="67" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
        <Button Content="Modifier Contact" HorizontalAlignment="Left" Margin="159,214,0,0" VerticalAlignment="Top" Width="486" Height="59" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Supprimer Contact" HorizontalAlignment="Left" Margin="159,279,0,0" VerticalAlignment="Top" Width="486" Height="58" FontSize="20" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Afficher Liste des Contacts" HorizontalAlignment="Left" Margin="159,344,0,0" VerticalAlignment="Top" Width="486" Height="57" FontSize="20" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="Rechercher Contact" HorizontalAlignment="Left" Margin="159,406,0,0" VerticalAlignment="Top" Width="486" Height="65" FontSize="20" FontWeight="Bold" Click="Button_Click_4"/>
        <Button Content="Triage et Regroupement des Contacts" HorizontalAlignment="Left" Margin="159,477,0,0" VerticalAlignment="Top" Width="486" Height="68" FontSize="20" FontWeight="Bold" Click="Button_Click_5"/>

    </Grid>
</Window>
